# LCCInteractionSystem

./: .cache-main  .cache-tests  .classpath  .project  README.md  checkport.sh  pom.xml  startengine.py  startengine.sh  startengine_mysql.sh  stopengine.py
db/: test3.mv.db
lccgame_db/trustgame/trusteeside/: trusteeinfo.php
lccgame_db/ultimategame/: welcomeinfo.php
lccgame_db/ultimategame/proposerside/: proposerinfo.php
lccgame_db/ultimategame/responderside/: responderinfo.php
newpom/: ##pom.xml##
phpfile/lccgame_db/trustgame/: welcomeinfo.php
phpfile/lccgame_db/trustgame/investorside/: investorcomments.php  investorinfo.php
phpfile/lccgame_db/ultimategame/proposerside/: proposerform.php
phpfile/lccgame_db/ultimategame/responderside/: proposerreply.php
phpfile/lccgame_file/trustgame/: welcome.php  welcomeinfo.php
phpfile/lccgame_file/trustgame/investorside/: investorform.php  investorinfo.php
phpfile/lccgame_file/trustgame/trusteeside/: investorreply.php  trusteeinfo.php
phpfile/lccgame_file/ultimategame/: welcomeinfo.php
phpfile/lccgame_file/ultimategame/proposerside/: proposerinfo.php
phpfile/lccgame_file/ultimategame/responderside/: responderinfo.php
phpfile/lccgame_mysql/trustgame/: gamecommands.php  test.php  welcome.php  welcomeinfo.php
phpfile/lccgame_mysql/trustgame/investorside/: investorinfo.php  trusteereply.php
phpfile/lccgame_mysql/trustgame/trusteeside/: trusteeform.php  trusteeinfo.json  trusteeinfo.php
phpfile/lccgame_mysql/ultimategame/: welcome.php  welcomeinfo.php
phpfile/lccgame_mysql/ultimategame/proposerside/: proposerinfo.php  test.php
phpfile/lccgame_mysql/ultimategame/responderside/: proposerreply.php  responderinfo.json  responderinfo.php
phpfile/phpserver/: gameforshow2.php  phpjson.php
phpfile/phpserver/trustgame/: gamecommands.php  welcome.php  welcomeinfo.php
phpfile/phpserver/trustgame/trusteeside/: trusteeinfo.json  trusteeinfo.php
phpfile/phpserver/ultimategame/: trustgame_curl example.txt  welcome.php  welcome2.php  welcomeinfo.php
phpfile/phpserver/ultimategame/proposerside/: gamecommands.php  proposerinfo.php  responderreply.php
phpfile/phpserver/ultimategame/responderside/: gamecommands.php  proposerreply.php  proposerreply2.php  responderform2.php
phpfile/phpserver_file/: gameforshow.php
phpfile/phpserver_file/ultimategame/: welcome.php
phpfile/phpserver_file/ultimategame/proposerside/: proposerinfo.php
phpfile/phpserver_file/ultimategame/responderside/: responderform.php  responderinfo.php
phpfile/trustgame/: welcomeinfo.php
phpfile/trustgame/investorside/: investorinfo.php  trusteereply.php
phpfile/trustgame/trusteeside/: trusteeinfo.json
phpfile/ultimategame/: welcomeinfo.php
phpfile/ultimategame/proposerside/: responderreply.php
phpfile/ultimategame/responderside/: responderform.php
phpserver/: gameforshow.php  gameforshow2.php
phpserver/trustgame/: welcomeinfo.php
phpserver/trustgame/investorside/: investorinfo.php  trusteereply.php
phpserver/trustgame/trusteeside/: gamecommands.php  investorreply.php  trusteeform.php  trusteeinfo.json  trusteeinfo.php
phpserver/ultimategame/: welcome.php  welcome2.php  welcomeinfo.php
phpserver/ultimategame/proposerside/: responderreply.php
phpserver/ultimategame/responderside/: proposerreply.php  proposerreply2.php  responderform2.php  responderinfo.json
src/main/resources/: application.conf
src/main/scala/com/lccinteractionsystem/server/rest/: GameServer.scala  GameServerDefault.scala  GameServerExample.scala  GameServerExampleH2.scala  GameServerExampleMySQL.scala  GameServerExampleMySQL_backup.scala  GameServerExampleSimple.scala  GameServerSimple.scala  GameServerTest_mix.scala  GameServer_fix.scala  GameServer_newinstitution.scala  GameServerdemo.scala  finatraapiServer.scala  gameExampleServer.scala  gameServer.scala  simpletest.scala
src/main/scala/com/lccinteractionsystem/server/rest/controller/: finatraSimpleController.scala
src/main/scala/com/lccinteractionsystem/server/rest/fix/: GameServer_fix.scala  GameServerfixTest.scala
src/main/scala/com/lccinteractionsystem/slick/mysql/: GameMySqlStateStore.scala
src/test/resources/phpgameprotocols/: hello.data  hello.inst  hello.msg  hellosell.inst  testnull.data  testnull.inst  trustgame_multi.inst  trustgame_simple.inst  trustgame_simple.msg  trustgame_simple2.data  trustgame_simple2.inst  trustgame_simple2.msg  trustgame_simple3.data  trustgame_simple3.msg  trustgame_v2.inst  trustgame_v2.msg  trustgamt_v2.data  ultimategame.data  ultimategame.inst  ultimategame.msg  ultimategame_accept.data  ultimategame_accept.msg  ultimategame_accept2.data  ultimategame_accept2.msg  ultimategame_iterate.data  ultimategame_iterate.inst  ultimategame_iterate.msg  ultimategame_iterate2.data  ultimategame_iterate2.inst  ultimategame_iterate2.msg  ultimategame_reject.data  ultimategame_reject.msg
src/test/resources/protocols/: example-soft.inst
src/test/scala/com/lccinteractionsystem/finatra/simpletest/: TestsControllerFeatureTest.scala
src/test/scala/com/lccinteractionsystem/protocol/: gameExampleProtocolTests.scala  gameProtocolsAkkaTests.scala  gameProtocolsSimpleTests.scala
src/test/scala/com/lccinteractionsystem/protocol_tests/: gameExampleProtocolTests.scala  gameProtocolsAkkaTests.scala  gameProtocolsSimpleTests.scala
src/test/scala/com/lccinteractionsystem/restserver/simpletest/: TrustGameRESTServerTest.scala  UltimateGameRESTServerTest.scala  helloRESTServerTest.scala
src/test/scala/com/lccinteractionsystem/server/db/: GameServerExampleMySQLTest.scala  UltimateGameTest.scala
src/test/scala/com/lccinteractionsystem/server/mysql/: MysqlStateStore_Slick_Test.scala  simpletest.scala
src/test/scala/com/lccinteractionsystem/server/rest/: GameServerDefaultInstTest.scala  GameServerGetDBInfoTest.scala  GameServerMultiInstTest.scala  GameServerNewInstTest.scala  GameServerSingleInstTest.scala  GameServerfixTest.scala  GameServerfixTest2.scala  TrustGameRESTServerTest.scala  UltimateGameRESTServerTest.scala  helloRESTServerTest.scala
(+1 files in other folders)
